TG_TOKEN=7071997578:AAGteu66UY5EMztRSdUvAZwkAGF2NKNY1ac

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=monitox
POSTGRES_PASSWORD=monitox
POSTGRES_DB=monitox

MISTRAL_MODEL=open-mistral-7b
MISTRAL_API_KEY=twB4e4eO7UDd0TjsJkiO8jke9Y9VCxhu

METRICS_PORT=8001

VULNERABILITY_URL=https://earth-trisolaris.ru/vulnerability-analysis
